# SkillMatch-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/SkillMatch/: SkillMatchApplication.java
src/main/java/SkillMatch/config/: BeanConfig.java  CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/SkillMatch/controller/: ApplicationController.java  AuthController.java  CandidateController.java  ConnectionController.java  EducationController.java  EmployerController.java  ExperienceController.java  GlobalExceptionHandler.java  HomeController.java  JobPostController.java  MessageController.java  NotificationController.java  RecommendationController.java  SkillController.java  UserController.java
src/main/java/SkillMatch/dto/: ApiResponse.java  CandidateDTO.java  EducationDTO.java  EmployerDTO.java  ExperienceDTO.java  JobPostDTO.java  JobResponseDTO.java  JobicyJobDTO.java  JobicyResponseDTO.java  LoginRequest.java  LoginResponse.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  RegisterRequest.java  RegistrationStage1Request.java  RegistrationStage2Request.java  RegistrationStage3Request.java  SkillDTO.java  UserDTO.java
src/main/java/SkillMatch/exception/: AuthenticationException.java  DuplicateApplicationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidResetTokenException.java  InvalidTokenException.java  PasswordMismatchException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnknownIdentifierException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/SkillMatch/model/: Application.java  Candidate.java  Connection.java  Education.java  Employer.java  Experience.java  JobPost.java  Message.java  Notification.java  Photo.java  SecureToken.java  SecureTokenModel.java  Skill.java  Token.java  User.java  UserInteraction.java
src/main/java/SkillMatch/repository/: ApplicationRepository.java  CandidateRepo.java  ConnectionRepository.java  EducationRepo.java  EmployerRepo.java  ExperienceRepo.java  JobPostRepo.java  MessageRepository.java  NotificationRepository.java  PhotoRepository.java  SecureTokenRepository.java  SkillRepo.java  TokenRepo.java  UserInteractionRepository.java  UserRepo.java
src/main/java/SkillMatch/service/: ApplicationService.java  CandidateService.java  CloudinaryService.java  ConnectionService.java  DefaultEmailService.java  EducationService.java  EmailService.java  EmployerService.java  ExperienceService.java  ExternalJobService.java  JobPostService.java  MessageService.java  MyUserDetailsService.java  NotificationService.java  PhotoService.java  RecommendationService.java  SecureTokenService.java  SkillService.java  UserService.java
src/main/java/SkillMatch/util/: AbstractEmailContext.java  AccountVerificationEmailContext.java  EducationType.java  JwtAuthFilter.java  JwtUtil.java  LocationType.java  PasswordResetConfirmationEmailContext.java  PasswordResetEmailContext.java  Permission.java  Role.java
src/main/java/SkillMatch/validator/: ObjectValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/mailing/: email-verification.html  password-reset-confirmation.html  password-reset.html
src/test/java/SkillMatch/: SkillMatchApplicationTests.java  UserTest.java
src/test/java/SkillMatch/controller/: AuthControllerTest.java
src/test/java/SkillMatch/service/: UserServiceTest.java
src/test/resources/: application-test.properties
