spring.application.name=SkillMatch
spring.datasource.url=jdbc:postgresql://localhost:5432/skillmatchdb
spring.datasource.username=postgres
spring.datasource.password=bah12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
jwt.secret=${JWT_SECRET}



spring.security.user.name=bah
spring.security.user.password=bah12