spring.application.name=SkillMatch
spring.datasource.url=jdbc:postgresql://localhost:5432/skillmatchdb
spring.datasource.username=postgres
spring.datasource.password=bah12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.username=bah
spring.security.user.password=bah12